<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="Media/Logo4.png">
<style>
      body{
        margin: 0;
    }
        .body{
            display: flex;
        }
        .navi{
            width: 10vw;
            background-color: antiquewhite;  
        }
        .main{
            background-color: white;    
            width: 90vw;
        }
        ul{
            list-style-type: none;
            padding: 5%; 
            padding-top: 5%;
        }
        li{
            margin-top: 8%;
            margin-left: 5%;
            font-size: 4vh;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .head{
            height: 20vh;
            color:blue;
            text-align: center;
            padding-top: 12vh;
            font-size: 10vh;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .pera1{
            width: 80vw;
            text-align: justify;
            margin-left: 5vw;
            color:#00008b;
            font-size: 3vh;
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 2;
            text-align-last: center;
        }
        .pera2{
            width: 80vw;
            text-align: justify;
            margin-left: 5vw;
            color:rgb(71, 3, 71);
            font-size: 3vh;
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 2;
        }
        .box{
            background-color:whitesmoke;
            font-size: 4vh;
            width: 230px;
            margin-left: 75%;
            margin-top: 1.5%;
            padding-top: 1%;
            padding-left: 1%;
            padding-bottom: 1%;
            box-shadow: 2px 2px 3px 3px red;
        }
        .footer{  
            margin: 1%;
            height: 9vh;
            color: #ff1493;
            font-size: 5vh;
            font-family:cursive;
            font-style: oblique;
        }
        .top{
        position: fixed;
        top: 85%;
        right: 1%;
       }
</style>    
</head>
<body>
  <div class="body">
    <div class="navi">
    
        <ul>
            <li>&nbsp;<img src="Media/Logo4.png" alt="nav" height="85vh" width="85vw"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="schedual.html">Schedual</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>                
        </ul>
    </div>
    <div class="main">
    <div class="head">About Us</div>  
    <p class="pera1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(133, 36, 10);"> Bhagwan Foundation Adalaj(DBF):</span> and its associated charitable trusts are spiritual non-profit organizations formed with the goal of spreading peace, harmony and ultimate bliss to the world through the science of Akram Vignan - the science of Self Realization as expounded by the Gnani Purush Shree Ambalal Muljibhai Patel, fondly known as Param Pujya Dadashri or Dada Bhagwan.
    DBF organizes Satsangs / Gnan Vidhi (a two hour scientific process of Self Realization) by Pujya Deepakbhai all across the country and throughout the world. The satsangs are in a question-answer format and comprises of a wide variety of questions ranging from the subtlest spiritual to gross worldly issues / problems / doubts. The satsangs / Gnan Vidhi are complimentary, open to the public at large without any discrimination of caste, color, religion or creed.
    DBF builds and manages non-sectarian Trimandirs in various parts of the country for spreading this spiritual science (Akram Vignan). This spiritual science is also propagated through a variety of media including books, monthly magazines, DVDs, website and the broadcasting of satsangs on a host of TV channels..</p>
    <div class="box"><a href="Media/Books/Brochure.pdf">View Brochure (PDF)</a></div><br>
    <img src="Media/dada1.jpg" alt="" width="1140vw" height="450vh">
<p class="pera2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to satsangs / Gnan Vidhi for adults, DBF is engaged in imparting moral values and character building for kids and youth all over the world through a wide range of various activities, the publication of a monthly magazine and otherperiodicals including a dedicated website.</p>
<p class="pera2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Significantly, DBF has establisheda self-contained residential township (Simandhar City) to facilitate spiritual progress of the seekers.</p>
<p class="pera2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBF also runs the following community activities on a cost or subsidised basis: Nirant (a home for senior citizens), Amba Health Centre (Hospital), Unodari (Meal house), Gurukul (a residential hostel for school age boys), a Stop and Stay and Dormitory (residential facility for visitors) and the Amba School for Excellence..</p>     
<div class="footer">
    <table border="0" width="79%" align="center">
        <tr>
            <td width="20%">Follow Us:</td>
            <td width="4%"><a href="https://www.facebook.com/DadaBhagwanFoundation" title="Facebook"><img src="Media/facebook.png" alt="facebook" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.instagram.com/dadabhagwanfoundation/" title="Instagram"><img src="Media/insta.png" alt="instagram" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://twitter.com/dadabhagwan/" title="Twitter"><img src="Media/twiter.png" alt="twitter" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.youtube.com/c/DadaBhagwanFoundation" title="YouTube"><img src="Media/youtube.png" alt="youtube" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://chat.whatsapp.com/CCq3WgVG34xHKA2IVad6i2" title="WhatsApp"><img src="Media/whatsapp.png" alt="whatsapp" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://t.me/dadabhagwan" title="Telegram"><img src="Media/telegram.png" alt="telegram" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.pinterest.com/dadabhagwanfoundation/" title="Pinterest"><img src="Media/pinterest.png" alt="pinterest" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://en.wikipedia.org/wiki/Dada_Bhagwan" title="Wikipedia"><img src="Media/wikipedia.png" alt="wikipedia" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.youtube.com/c/dadabhagwanmusic" title="YouTube Music"><img src="Media/music.png" alt="youtubemusic" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.linkedin.com/in/dadabhagwan/" title="LinkedIn"><img src="Media/linkedin.png" alt="linkedin" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://flipboard.com/@DadaBhagwan" title="Flipboard"><img src="Media/flipboard.png" alt="flipboard" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.tumblr.com/dadabhagwan" title="Tumblr"><img src="Media/tumblr.png" alt="tumblr" height="10%" width="100%"></a></td>
        </tr>
    </table>
    <div class="top"><a href="about.html"><img src="Media/top.png" width="60"></a></div>
</div>
</div>
</div>
</body>
</html>