<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="icon" href="Media/Logo4.png">
<style>
      body{
        
        margin: 0;
    }
        .body{
            display: flex;
        }
        .navi{
            width: 10vw;
            background-color: antiquewhite;
            
        }
        .main{
            background-color: #f5f5dc;    
            width: 90vw;
            height: 150vh;
            
        }
        ul{
            list-style-type: none;
            padding: 5%; 
            padding-top: 5%;
        }
        li{
            margin-top: 8%;
            margin-left: 5%;
            font-size: 4vh;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .head{
            height: 20vh;
            color:darkblue;
            text-align: center;
            padding-top: 12vh;
            font-size: 8vh;
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
            text-decoration-line: underline;
            text-decoration-style: solid; 
        }
        .t2{
            font-size: 4.5vh;
            color: #581a57;
        }
        .t3{
            font-size: 3vh;
            color: #6e1423;
        }
        .cname{
            color: red;
            font-size: 5.5vh;
            padding-left: 15%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .web{
            color: red;
            font-size: 5.5vh;
            padding-top: 2%;
            padding-left: 63%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .w{
            font-family: 'Times New Roman', Times, serif;
            font-size: 4vh;
            margin: 0%;
            color: blueviolet;
        }
        .footer{  
            margin: 1%;
            height: 9vh;
            color: #ff1493;
            font-size: 5vh;
            font-family:cursive;
            font-style: oblique;
        }
        .top{
        position: fixed;
        top: 85%;
        right: 1%;
       }
</style>    
</head>
<body>
  <div class="body">
    <div class="navi">
        <ul>
            <li>&nbsp;<img src="Media/Logo4.png" alt="nav" height="85vh" width="85vw"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="schedual.html">Schedual</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>                
        </ul>
    </div>
    <div class="main">
      <div class="head">Contact Us</div>
      <div class="cname">:: Main Center ::</div>
      <table border="0" width="80%" align="center">
        <tr>
    <td class="t2" width="40%">Trimandir - Adalaj</td>
    <td rowspan="5" width="40%">  <img src="Media/dada4.jpg" width="100%" height="250vh"></td>
        </tr>
        <tr>
    <td class="t3">Ahmedabad-Kalol Highway,</td>
        </tr>
        <tr>
    <td class="t3">Adalaj, Dist Gandhinagar - 382421</td>
        </tr>
        <tr>
    <td class="t3">Call: +91 9328661166 / +91 9328661177</td>
        </tr>
         <tr>
    <td class="t3">Email:webmaster@dadabhagwan.org</td>
        </tr>        
      </table>
      <div class="web">Our Website</div>
     <table border="0" align="right" width="50%">
        <tr><td></td></tr>
        <tr class="w">
            <td>Main Website:</td>
            <td>&nbsp;</td>
            <td><a href="https://www.dadabhagwan.org/">www.dadabhagwan.org</a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr><td></td></tr>        
        <tr class="w">
            <td class="w">Website for Kids:</td>
            <td>&nbsp;</td>
            <td><a href="https://kids.dadabhagwan.org/">kids.dadabhagwa.org</a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr><td></td></tr>
        <tr class="w">
            <td>Youth Website:</td>
            <td>&nbsp;</td>
            <td><a href="https://youth.dadabhagwan.org/">youth.dadabhagwa.org</a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr><td></td></tr>
        <tr class="w">
            <td>Trimandir Website:</td>
            <td>&nbsp;</td>
            <td><a href="https://www.trimandir.org/">www.trimandir.org</a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr><td></td></tr>
        <tr class="w">
            <td>Online Store:</td>
            <td>&nbsp;</td>
            <td><a href="https://store.dadabhagwan.org/">store.dadabhagwa.org</a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr><td></td></tr>
        <tr class="w">
            <td>Dadabhagwan TV:</td>
            <td>&nbsp;</td>
            <td><a href="https://www.dadabhagwan.tv/">www.dadabhagwa.tv</a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr><td></td></tr>
        <tr class="w">
            <td>Dadabhagwan FM:</td>
            <td>&nbsp;</td>
            <td><a href="https://www.dadabhagwan.fm/">www.dadabhagwa.fm</a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
     </table>
     <div class="footer">
        <table border="0" width="79%" align="center">
            <tr>
                <td width="20%">Follow Us:</td>
                <td width="4%"><a href="https://www.facebook.com/DadaBhagwanFoundation"><img src="Media/facebook.png" alt="facebook" height="10%" width="100%"></a></td>
                <td width="1%"></td>
                <td width="4%"><a href="https://www.instagram.com/dadabhagwanfoundation/"><img src="Media/insta.png" alt="instagram" height="10%" width="100%"></a></td>
                <td width="1%"></td>
                <td width="4%"><a href="https://twitter.com/dadabhagwan/"><img src="Media/twiter.png" alt="twitter" height="10%" width="100%"></a></td>
                <td width="1%"></td>
                <td width="4%"><a href="https://www.youtube.com/c/DadaBhagwanFoundation"><img src="Media/youtube.png" alt="youtube" height="10%" width="100%"></a></td>
                <td width="1%"></td>
                <td width="4%"><a href="https://chat.whatsapp.com/CCq3WgVG34xHKA2IVad6i2"><img src="Media/whatsapp.png" alt="whatsapp" height="10%" width="100%"></a></td>
                <td width="1%"></td>
                <td width="4%"><a href="https://t.me/dadabhagwan"><img src="Media/telegram.png" alt="telegram" height="10%" width="100%"></a></td>
                <td width="1%"></td>
                <td width="4%"><a href="https://www.pinterest.com/dadabhagwanfoundation/"><img src="Media/pinterest.png" alt="pinterest" height="10%" width="100%"></a></td>
                <td width="1%"></td>
                <td width="4%"><a href="https://en.wikipedia.org/wiki/Dada_Bhagwan"><img src="Media/wikipedia.png" alt="wikipedia" height="10%" width="100%"></a></td>
                <td width="1%"></td>
                <td width="4%"><a href="https://www.youtube.com/c/dadabhagwanmusic"><img src="Media/music.png" alt="youtubemusic" height="10%" width="100%"></a></td>
                <td width="1%"></td>
                <td width="4%"><a href="https://www.linkedin.com/in/dadabhagwan/"><img src="Media/linkedin.png" alt="linkedin" height="10%" width="100%"></a></td>
                <td width="1%"></td>
                <td width="4%"><a href="https://flipboard.com/@DadaBhagwan"><img src="Media/flipboard.png" alt="flipboard" height="10%" width="100%"></a></td>
                <td width="1%"></td>
                <td width="4%"><a href="https://www.tumblr.com/dadabhagwan"><img src="Media/tumblr.png" alt="tumblr" height="10%" width="100%"></a></td>
            </tr>
        </table>
    </div>
    <div class="top"><a href="contact.html"><img src="Media/top.png" width="60"></a></div>
      </div>
      </div>
</body>
</html>