<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="Media/Logo4.png">
    <style>   
    body{
        margin: 0;
    }
        .body{
            display: flex;
        }
        .navi{
            width: 10vw;
            background-color:antiquewhite; 
            
        }
        .main{
            background-color:lightyellow;    
            width: 90vw;
            
        }
        ul{
            list-style-type: none;
            padding: 5%; 
            padding-top: 5%;
        }
        li{
            margin-top: 8%;
            margin-left: 4%;
            font-size: 4vh;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .head{
            height: 17vh;
            color: #0000ff;
            text-align: center;
            padding-top: 5vh;
            font-size: 10vh;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-shadow: 4px 3px 5px #ff1493;
            
        }
        .pera{
            width: 80vw;
            text-align: justify;
            margin-left: 5vw;
            color:navy;
            font-size: 2.6vh;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 2;
            
        }
        .footer{  
            margin: 1%;
            height: 9vh;
            color: #ff1493;
            font-size: 5vh;
            font-family:cursive;
            font-style: oblique;
       }
       
       .top{
        position: fixed;
        top: 85%;
        right: 1%;
       } 
    </style>
</head>
<body>
    
    <div class="body">
        <div class="navi">
        
            <ul>
                <li>&nbsp;<img src="Media/Logo4.png" alt="nav" height="85vh" width="85vw"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="schedual.html">Schedual</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>                
            </ul>
        </div>
        <div class="main">
<div class="head">Vatsalya Foundation</div>
    <p class="pera">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each and every living being is in constant pursuit of happiness; no one likes suffering. This search only ends when the source of eternal happiness is found. Eternal happiness can only be attained through realizing your true Self. A path to eternal happiness was discovered by A. M. Patel, also known as Dada Bhagwan, and was revealed to the world as Akram Vignan, a spiritual science.</p>   
    <p class="pera">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Akram Vignan is based on the foundation of Self Realization. This unique science provides practical day-to-day solutions that lead to harmony and happiness in life.</p>
    <p class="pera">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self Realization is attained effortlessly in a two-hour ceremony (Gnan Vidhi) by the grace of the Gnani (spiritual master). Many have experienced this eternal happiness! You, too, can attain this bliss!</p>
    <p class="pera">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Come and attain Self Realization from the current living spiritual master, Pujya Deepakbhai Desai.</p>
    <img src="Media/dada6.jpg" alt="dada" width="1140vw">
<div class="footer">
    <table border="0" width="79%" align="center">
        <tr>
            <td width="20%">Follow Us:</td>
            <td width="4%"><a href="https://www.facebook.com/DadaBhagwanFoundation" title="Facebook"><img src="Media/facebook.png" alt="facebook" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.instagram.com/dadabhagwanfoundation/" title="Instagram"><img src="Media/insta.png" alt="instagram" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://twitter.com/dadabhagwan/" title="Twitter"><img src="Media/twiter.png" alt="twitter" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.youtube.com/c/DadaBhagwanFoundation" title="YouTube"><img src="Media/youtube.png" alt="youtube" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://chat.whatsapp.com/CCq3WgVG34xHKA2IVad6i2" title="WhatsApp"><img src="Media/whatsapp.png" alt="whatsapp" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://t.me/dadabhagwan" title="Telegram"><img src="Media/telegram.png" alt="telegram" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.pinterest.com/dadabhagwanfoundation/" title="Pinterest"><img src="Media/pinterest.png" alt="pinterest" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://en.wikipedia.org/wiki/Dada_Bhagwan" title="Wikipedia"><img src="Media/wikipedia.png" alt="wikipedia" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.youtube.com/c/dadabhagwanmusic" title="YouTube Music"><img src="Media/music.png" alt="youtubemusic" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.linkedin.com/in/dadabhagwan/" title="LinkedIn"><img src="Media/linkedin.png" alt="linkedin" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://flipboard.com/@DadaBhagwan" title="Flipboard"><img src="Media/flipboard.png" alt="flipboard" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.tumblr.com/dadabhagwan" title="Tumblr"><img src="Media/tumblr.png" alt="tumblr" height="10%" width="100%"></a></td>
        </tr>
    </table>
</div> 
<div class="top"><a href="index.html"><img src="Media/top.png" width="60"></a></div>    
</div>
    </div>
</body>
</html>