<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="icon" href="Media/Logo4.png">
<style>
      body{  
        margin: 0;
    }
        .body{
            display: flex;
        }
        .navi{
            width: 10vw;
            background-color: antiquewhite;
            
        }
        .main{
            background-color: #e0ffff;    
            width: 90vw;
            
        }
        ul{
            list-style-type: none;
            padding: 5%; 
            padding-top: 5%;
        }
        li{
            margin-top: 8%;
            margin-left: 5%;
            font-size: 4vh;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .head{
            height: 20vh;
            color:brown;
            text-align: center;
            padding-top: 12vh;
            font-size: 7vh;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        .td1{
            color:darkblue;
            font-size: 3.5vh;
            text-align: center;
        }
        .td2{
            color:deeppink;
            font-size: 4vh;
            text-align: center;
            
        }
        .td3{
            color:green;
            font-size: 3.2vh;
            text-align: left;
        }
        .td4{
            color: darkblue;
            font-size: 3.2vh;
            text-align: center;
        }
        .bg1{
            background-color:honeydew;
        }
        .footer{  
            margin: 1%;
            height: 9vh;
            color: #ff1493;
            font-size: 5vh;
            font-family:cursive;
            font-style: oblique;
        }
        .top{
        position: fixed;
        top: 85%;
        right: 1%;
       }
</style>    
</head>
<body>
  <div class="body">
    <div class="navi">    
        <ul>
            <li>&nbsp;<img src="Media/Logo4.png" alt="nav" height="85vh" width="85vw"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="schedual.html">Schedual</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>                
        </ul>
    </div>
    <div class="main">
        <div class="head">PujyaShree's Upcoming Satsang Program</div>
        <table border="0" width="80%" align="center">    
<tr class="bg1">
    <td class="td1" width="15%" rowspan="2"><img src="Media/Date.png" width="10%"> 03 to 07 May</td>
    <td class="td2" width="40%" >PMHT Shibir at Adalaj</td>
    <td class="td4" width="20%" rowspan="2"> <img src="Media/Telephone.png" width="8%" alt="tel">
        9328661166 / 9328661177</td>
</tr>
<tr class="bg1">
   <td class="td3" width="25%">&nbsp;<img src="Media/Location.png" alt="location" width="3%"> 
    Dada Nagar Convention center, Behind Trimandir Sankul,Adalaj-382421, Gujarat, India</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr class="bg1">
    <td class="td1" width="15%" rowspan="2"><img src="Media/Date.png" width="10%"> 09 May</td>
    <td class="td2" width="40%" >Pujya Deepakbhai's 71st Birthday Celebration</td>
    <td class="td4" width="20%" rowspan="2"> <img src="Media/Telephone.png" width="8%" alt="tel">
        9328661166 / 9328661177</td>
</tr>
<tr class="bg1">
   <td class="td3" width="25%">&nbsp;<img src="Media/Location.png" alt="location" width="3%"> 
    Dada Nagar Convention center, Behind Trimandir Sankul,Adalaj-382421, Gujarat, India</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr class="bg1">
    <td class="td1" width="15%" rowspan="2"><img src="Media/Date.png" width="10%"> 13 to 15 May</td>
    <td class="td2" width="40%" > Satsang and Gnanvidhi in Vadodara</td>
    <td class="td4" width="20%" rowspan="2"> <img src="Media/Telephone.png" width="8%" alt="tel">
        6354253693</td>
</tr>
<tr class="bg1">
   <td class="td3" width="25%">&nbsp;<img src="Media/Location.png" alt="location" width="3%"> 
    Dada Bhagwan Satsang Ground, Nilamber Circle to Priya Cinema Road, Bhayli, Vadodara-391410, Gujarat, India</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr class="bg1">
    <td class="td1" width="15%" rowspan="2"><img src="Media/Date.png" width="10%"> 20 to 21 May</td>
    <td class="td2" width="40%" >Satsang and Gnanvidhi in Adalaj</td>
    <td class="td4" width="20%" rowspan="2"> <img src="Media/Telephone.png" width="8%" alt="tel">
        9328661166 / 9328661177</td>
</tr>
<tr class="bg1">
   <td class="td3" width="25%">&nbsp;<img src="Media/Location.png" alt="location" width="3%"> 
    Dada Nagar Convention center, Behind Trimandir Sankul,Adalaj-382421, Gujarat, India</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr class="bg1">
    <td class="td1" width="15%" rowspan="2"><img src="Media/Date.png" width="10%"> 24 to 28 May</td>
    <td class="td2" width="40%" >National Hindi Shibir in Adalaj</td>
    <td class="td4" width="20%" rowspan="2"> <img src="Media/Telephone.png" width="8%" alt="tel">
        9924348880</td>
</tr>
<tr class="bg1">
   <td class="td3" width="25%">&nbsp;<img src="Media/Location.png" alt="location" width="3%"> 
    Dada Nagar Convention center, Behind Trimandir Sankul,Adalaj-382421, Gujarat, India</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr class="bg1">
    <td class="td1" width="15%" rowspan="2"><img src="Media/Date.png" width="10%"> 09 to 11 Jun</td>
    <td class="td2" width="40%" > Satsang and Gnanvidhi in Sao Paulo, Brazil</td>
    <td class="td4" width="20%" rowspan="2"> <img src="Media/Telephone.png" width="8%" alt="tel">
        </td>
</tr>
<tr class="bg1">
   <td class="td3" width="25%">&nbsp;<img src="Media/Location.png" alt="location" width="3%"> 
    TBA, Sao Paulo, Brazil</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr class="bg1">
    <td class="td1" width="15%" rowspan="2"><img src="Media/Date.png" width="10%"> 16 to 18 Jun</td>
    <td class="td2" width="40%" >Satsang and Gnanvidhi in New Jersey, USA</td>
    <td class="td4" width="20%" rowspan="2"> <img src="Media/Telephone.png" width="8%" alt="tel">
        1-877-505-DADA (x1020)</td>
</tr>
<tr class="bg1">
   <td class="td3" width="25%">&nbsp;<img src="Media/Location.png" alt="location" width="3%"> 
    Delta Hotels by Marriott 7736 Adrienne Dr. Breinigsville, PA, Breinigsville-18031, United States</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr class="bg1">
    <td class="td1" width="15%" rowspan="2"><img src="Media/Date.png" width="10%"> 20 to 21 Jun</td>
    <td class="td2" width="40%" >Satsang & Gnanvidhi In Montreal, Canada</td>
    <td class="td4" width="20%" rowspan="2"> <img src="Media/Telephone.png" width="8%" alt="tel">
        1-877-505-DADA (x1025)</td>
</tr>
<tr class="bg1">
   <td class="td3" width="25%">&nbsp;<img src="Media/Location.png" alt="location" width="3%"> 
    Olympia Reception Halls 3855 Boul. Sainte-Jean A, Dollard-des-Ormeaux, QC , Montreal-H9G 1X2, Canada</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr class="bg1">
    <td class="td1" width="15%" rowspan="2"><img src="Media/Date.png" width="10%"> 01 to 05 Jul</td>
    <td class="td2" width="40%" >Gurupurnima Shibir in Dallas, Texas</td>
    <td class="td4" width="20%" rowspan="2"> <img src="Media/Telephone.png" width="8%" alt="tel">
        1-877-505-DADA (x10)</td>
</tr>
<tr class="bg1">
   <td class="td3" width="25%">&nbsp;<img src="Media/Location.png" alt="location" width="3%"> 
    Hilton Anatole, 2201 N Stemmons Fwy, Dallas-75207, Texas, United States</td>
</tr>
<tr><td>&nbsp;</td></tr>
 </table>
 <div class="footer">
    <table border="0" width="79%" align="center">
        <tr>
            <td width="20%">Follow Us:</td>
            <td width="4%"><a href="https://www.facebook.com/DadaBhagwanFoundation"><img src="Media/facebook.png" alt="facebook" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.instagram.com/dadabhagwanfoundation/"><img src="Media/insta.png" alt="instagram" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://twitter.com/dadabhagwan/"><img src="Media/twiter.png" alt="twitter" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.youtube.com/c/DadaBhagwanFoundation"><img src="Media/youtube.png" alt="youtube" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://chat.whatsapp.com/CCq3WgVG34xHKA2IVad6i2"><img src="Media/whatsapp.png" alt="whatsapp" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://t.me/dadabhagwan"><img src="Media/telegram.png" alt="telegram" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.pinterest.com/dadabhagwanfoundation/"><img src="Media/pinterest.png" alt="pinterest" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://en.wikipedia.org/wiki/Dada_Bhagwan"><img src="Media/wikipedia.png" alt="wikipedia" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.youtube.com/c/dadabhagwanmusic"><img src="Media/music.png" alt="youtubemusic" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.linkedin.com/in/dadabhagwan/"><img src="Media/linkedin.png" alt="linkedin" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://flipboard.com/@DadaBhagwan"><img src="Media/flipboard.png" alt="flipboard" height="10%" width="100%"></a></td>
            <td width="1%"></td>
            <td width="4%"><a href="https://www.tumblr.com/dadabhagwan"><img src="Media/tumblr.png" alt="tumblr" height="10%" width="100%"></a></td>
        </tr>
    </table>
</div>
<div class="top"><a href="schedual.html"><img src="Media/top.png" width="60"></a></div>
    </div>
      </div>
</body>
</html>